# CompanyApp

./: CleanArchitecture.sln  README.md
CompanyApp/: CompanyApp.csproj  Program.cs
CompanyApp.Core/: CompanyApp.Core.csproj  CoreModule.cs  HTMLParser.cs
CompanyApp.Core/CronJobs/: CronJobService.cs  MyScopedService.cs  MyTestHostedService.cs  ParserRiaNewsCronJob.cs
CompanyApp.Core/Domain/: IEntity.cs
CompanyApp.Core/Domain/Models/: BaseEntity.cs  EventPlace.cs  MusicEvent.cs  NewsDateGroup.cs
CompanyApp.Core/Domain/Models/RiaNews/: MainTitle.cs
CompanyApp.Core/Domain/Services/: GroupNewsByDate.cs  HTMLParser.cs  IServiceManager.cs  ParserRiaNewsService.cs  TextClassificationService.cs
CompanyApp.Core/Interfaces/: IRepositoryWrapper.cs
CompanyApp.Core/Interfaces/Repositories/: IMusicEventRepository.cs  IPlaceEventRepository.cs  IRepository.cs  IRepositoryDateGroup.cs
CompanyApp.Core/Interfaces/Services/: IClassificationService.cs  IParserRiaNewsService.cs
CompanyApp.Core/TextClassification/: TextClassificationService.cs  TextData.cs
CompanyApp.Infrastructure/: CompanyApp.Infrastructure.csproj  InfrastructureModule.cs
CompanyApp.Infrastructure/Database/: CompanyAppContext.cs  MusicAppContext.cs
CompanyApp.Infrastructure/Database/Repositories/: Repository.cs  RepositoryDateNewsGroup.cs
CompanyApp.Infrastructure/Migrations/: 20220408093834_InitialCreate.Designer.cs  20220408093834_InitialCreate.cs  20220505164621_v1.Designer.cs  20220505164621_v1.cs  20220513064422_v2.Designer.cs  20220513064422_v2.cs  20220513074920_v3.Designer.cs  20220513074920_v3.cs  20220513090608_v4.Designer.cs  20220513090608_v4.cs  20220522134344_v5.Designer.cs  20220522134344_v5.cs  20220523200509_NewMig1.Designer.cs  20220523200509_NewMig1.cs  20220523202325_NewMig2.Designer.cs  20220523202325_NewMig2.cs  CompanyAppContextModelSnapshot.cs  MusicAppContextModelSnapshot.cs
CompanyApp.Infrastructure/Properties/: launchSettings.json
CompanyApp/Controllers/: DateNewsGroupsController.cs  EventPlaceController.cs  MusicEventController.cs  RiaNewsController.cs
CompanyApp/Extensions/: ResponseExtensions.cs
CompanyApp/Properties/: launchSettings.json
CompanyApp/Serialization/: JsonSerialisation.cs
CompanyApp/wwwroot/: Index.html
CompanyApp/wwwroot/css/: site.css
MusicApp/: MusicApp.csproj  Program.cs  WeatherForecast.cs
MusicApp.Core/: CoreModule.cs  MusicApp.Core.csproj  WeatherForecast.cs
MusicApp.Core/Controllers/: WeatherForecastController.cs
MusicApp.Core/Domain/: IEntity.cs
MusicApp.Core/Domain/Models/: BaseEntity.cs  (+2 more)
MusicApp.Core/Interfaces/: IPlaceEventRepository.cs
MusicApp.Core/Properties/: launchSettings.json
MusicApp.Infrastructure/: InfrastructureModule.cs  MusicApp.Infrastructure.csproj  Program.cs  WeatherForecast.cs
MusicApp.Infrastructure/Controllers/: WeatherForecastController.cs
MusicApp.Infrastructure/Database/: MusicAppContext.cs
MusicApp.Infrastructure/Database/Repositories/: IRepository.cs  Repository.cs
MusicApp.Infrastructure/Migrations/: 20220408093834_InitialCreate.Designer.cs  20220408093834_InitialCreate.cs  20220410124315_Version2.Designer.cs  20220410124315_Version2.cs  MusicAppContextModelSnapshot.cs
MusicApp/Controllers/: EventPlaceController.cs  MusicEventController.cs  WeatherForecastController.cs
MusicApp/Extensions/: ResponseExtensions.cs
MusicApp/Properties/: launchSettings.json
MusicApp/Serialization/: JsonSerialisation.cs
MusicApp/wwwroot/: Index.html
(+2 files in other folders)
